<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14B1C5">

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="134dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Movie"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Desc"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rateing :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp" />
                <TextView
                    android:id="@+id/txtRateing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.1"
                    android:textColor="#000000"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>